USERNAME=krishna
PASSWORD=ulCGfsWpA6pyb1UX
DATABASE_URL=mongodb+srv://krishna:<password>@cluster0.h07om.mongodb.net/expenseTracker
LOCAL_DATABASE_URL=mongodb://127.0.0.1:27017/expenseTracker
PORT=8000
NODE_ENV=production